logging.level.root=info

gitlab.api.hostUrl=https://YOUR_GITLAB_URL
gitlab.api.privateToken=YOUR_PRIVATE_TOKEN

gitlab.cloner.mode=ALL_PROJECTS_BY_GROUP
gitlab.cloner.threads=25
gitlab.cloner.ssh=true
gitlab.cloner.directory=user_home
gitlab.cloner.groupName=
gitlab.cloner.ownerUsername=
